# C2C-RI

./: README.md
C2CRIBuildDir/projects/C2C-RI/src/: .gitignore  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/C2CRIProcedures/: build.xml
C2CRIBuildDir/projects/C2C-RI/src/C2CRIProcedures/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
C2CRIBuildDir/projects/C2C-RI/src/C2CRIProcedures/src/: TMDDv301.accdb
C2CRIBuildDir/projects/C2C-RI/src/C2CRIReportsDBLibrary/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/C2CRIReportsDBLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
C2CRIBuildDir/projects/C2C-RI/src/NTCIP2306v01_69/: TestNDOTCDWServerFile  build-before-profiler.xml  build.xml  myusers.properties  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/NTCIP2306v01_69/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
C2CRIBuildDir/projects/C2C-RI/src/NTCIP2306v01_69/src/: SuiteSpec.properties
C2CRIBuildDir/projects/C2C-RI/src/RICenterServices/: EchoClientFile  EchoServerFile  NamedThreadFactory.java  build.xml  myusers.properties  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/RICenterServices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
C2CRIBuildDir/projects/C2C-RI/src/RICenterServices/testfiles/: Soap-Envelope.xsd  tmdd.xml
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/: C2CRI.bat  Main.xml  README.txt  Shortcut to C2CRI.bat.lnk  build.xml  c2cRI.db3  c2cri.properties  jameleon.conf  log4j.properties  log4j2.xml  manifest.mf  myusers.properties  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/NTCIP2306SUTTestFiles/: TCS-C2CRI-NTCIP2306-WSME-SUT-SHRR-EC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-SHRR-OC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-SHSP-EC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-SHSP-OC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-XFRO-EC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-XFRO-OC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-XHRO-EC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-XHRO-OC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-XHRR-EC.txt  TCS-C2CRI-NTCIP2306-WSME-SUT-XHRR-OC.txt
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/Release3ConfigFiles/: TstExc51.2013-09-27_06-29-53.xml
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/TestSuites/: c2cri.jks
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/keystore/: keystore
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/reports/: 1201AppLayerUnexecutedTestCases_subreport.jasper  1201AppLayerUnexecutedTestCases_subreport.jrxml  1201ConformanceReport.jasper  1201ConformanceReport.jrxml  1201ConformanceReport_AppSubreport.jasper  1201ConformanceReport_AppSubreport.jrxml  1201ConformanceReport_ErrorSectionsubreport.jasper  1201ConformanceReport_ErrorSectionsubreport.jrxml  1201ConformanceReport_InfoSubreport.jrxml  1201ConformanceReport_Infosubreport.jasper  1201ConformanceReport_PassSectionsubreport.jasper  1201ConformanceReport_PassSectionsubreport.jrxml  1201ConformanceReport_RequirementSectionsubreport.jasper  1201ConformanceReport_RequirementSectionsubreport.jrxml  1201InfoLayerUnexecutedTestCases_subreport.jasper  1201InfoLayerUnexecutedTestCases_subreport.jrxml  AppLayerNRTM.jasper  AppLayerNRTM.jrxml  AppLayerNRTMRequirements_subreport.jasper  AppLayerNRTMRequirements_subreport.jrxml  AppLayerTestCases_subreport.jasper  AppLayerTestCases_subreport.jrxml  AppLayerTestScripts_subreport.jasper  AppLayerTestScripts_subreport.jrxml  AppLayerUnexecutedTestCases_subreport.jasper  AppLayerUnexecutedTestCases_subreport.jrxml  Basic XML Log Report.jasper  Basic XML Log Report.jrxml  ConformanceReport.jasper  ConformanceReport.jrxml  ConformanceReport_AppSubreport.jasper  ConformanceReport_AppSubreport.jrxml  ConformanceReport_ErrorSectionsubreport.jasper  ConformanceReport_ErrorSectionsubreport.jrxml  ConformanceReport_InfoSubreport.jrxml  ConformanceReport_Infosubreport.jasper  ConformanceReport_Original.jrxml  ConformanceReport_PassSectionsubreport.jasper  ConformanceReport_RequirementSectionsubreport.jasper  ConformanceReport_RequirementSectionsubreport.jrxml  (+77 more)
C2CRIBuildDir/projects/C2C-RI/src/RIGUI/testfiles/: C2C.xsd  ITIS-Adopted-03-00-02.xsd  ITIS-Local-03-00-02.xsd  NTCIP-References.xsd  NTCIP2306-SUT-TestData.txt  TMDD.wsdl  TMDD.xsd  release2+.wsdl  release3.wsdl
C2CRIBuildDir/projects/C2C-RI/src/RITestCaseData/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/RITestCaseData/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
C2CRIBuildDir/projects/C2C-RI/src/RITestCaseDefinitions/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/RI_Connections/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/RI_Logging/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/RI_Properties/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/RI_Utilities/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDCommon/: build-before-profiler.xml  build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDProcessingUtilities/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDTestSuite/: build-before-profiler.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDV3Verification/: build.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDV3Verificationv2/: build.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDv303/: CCTVINVENTORY.out  ValidCCTV-deviceControlStatusRequestMsg.in  ValidCCTV-deviceInformationRequestMsg.in  build.xml  deviceInformationRequestMsg.in  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDv303d/: CCTVSTATUS.out  InValidCCTV-Status-deviceInformationRequestMsg.in  ValidCCTV-Status-deviceInformationRequestMsg.in  ValidCCTV-deviceCancelControlRequestMsg.in  ValidCCTV-deviceControlRequestMsg-Lock.in  build-before-profiler.xml  build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/TMDDv31/: build.xml  pom.xml
C2CRIBuildDir/projects/C2C-RI/src/jameleon-test-suite-3_3-RC1-C2CRI/: .classpath  .gitignore  .project  Jameleon.ipr  dirlist.out  jameleon.conf  log4j.properties  myusers.properties  rename-jav.bat
(+21436 files in other folders)
