<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fhwa.c2cri</groupId>
  <artifactId>ri-gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>RIGUI java library</name>
  <description>RIGUI - LGPL Java library</description>
  <packaging>jar</packaging>
  <url>https://mysite.com</url>

	<parent>
    <groupId>org.fhwa.c2cri</groupId>
    <artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Me</name>
      <email>me@mysite.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>public</show>
          <attach>true</attach>
          <maxmemory>1024m</maxmemory>
          <doclint>none</doclint>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-reportsdb</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-centerservices</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-testcasedefinitions</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-logging</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.cjwizard</groupId>
        <artifactId>cjwizard</artifactId>
        <version>1.0.9</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../../../../lib/cjwizard-1.0.9.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-jelly</groupId>
        <artifactId>commons-jelly</artifactId>
    </dependency>
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>3.7.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>1.10.12</version>
    </dependency>
    <dependency>
        <groupId>org.icepdf.os</groupId>
        <artifactId>icepdf-core</artifactId>
        <version>6.1.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../../../../lib/ICEPdf-6.1.2/icepdf-core-6.1.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.icepdf.os</groupId>
        <artifactId>icepdf-viewer</artifactId>
        <version>6.1.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../../../../lib/ICEPdf-6.1.2/icepdf-viewer-6.1.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.fhwa.c2cri</groupId>
        <artifactId>c2cschema</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../../../../lib/c2cschema.jar</systemPath>
    </dependency>    

    <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>4.8.41</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.jameleon</groupId>
        <artifactId>jameleon-core</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.fhwa.c2cri</groupId>
        <artifactId>ri-plugin</artifactId>
        <version>3.3-RC1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../jameleon-test-suite-3_3-RC1-C2CRI/ri-plugin/Dist/ri-plugin.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>