<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fhwa.c2cri</groupId>
  <artifactId>ri-NTCIP2306v01_69</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>NTCIP2306v01_69 java library</name>
  <description>NTCIP2306v01_69 - LGPL Java library</description>
  <packaging>jar</packaging>
  <url>https://mysite.com</url>

	<parent>
    <groupId>org.fhwa.c2cri</groupId>
    <artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Me</name>
      <email>me@mysite.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <id>register-tags</id>
                <configuration>
                    <target>
                        <property name="build.classes.dir" value="target/classes" />
                        <ant target="maven-register-tags"/>
                    </target>
                </configuration>
                <phase>compile</phase>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <includes>
            <include>/AppLayer</include>
          </includes>
        </configuration>
      </plugin>      
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>public</show>
          <attach>true</attach>
          <maxmemory>1024m</maxmemory>
          <doclint>none</doclint>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-utilities</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-properties</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-centerservices</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.fhwa.c2cri</groupId>
      <artifactId>ri-testcasedefinitions</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>javax.xml.soap-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.apache.ftpserver</groupId>
        <artifactId>ftpserver-core</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-jelly</groupId>
        <artifactId>commons-jelly</artifactId>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.jameleon</groupId>
        <artifactId>jameleon-core</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.fhwa.c2cri</groupId>
        <artifactId>c2cschema</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../../../../lib/c2cschema.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>